API_CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8000
API_SECRET_KEY=<SECRET_KEY>
API_LOG_LEVEL=debug # debug ou info 


DATABASE_URL=postgresql://postgres:postgres@localhost:5432/aiqfome_bd

REDIS_URL=redis://localhost:6379/0
REDIS_TTL=3600 